{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DevConnection": "Data Source=.;Initial Catalog=ReactDB;Integrated Security=True;TrustServerCertificate=True"
    },

  "AllowedHosts": "*"
}
 
 